NOTE: Created by Ren on March 13, 2020

This are the list of member that renewed their Regular Loan before napa run and cutoff 2020

Loan before 2021 = Employee ID = Employee Name = New Loan on 2021
2-000896 = 000055 = LARRABASTER, PHILLEN LOURDES C = 2-003004
2-001327 = 000090 = MONTEFALCON, MARYLOU S = 2-003006
2-002481 = 000224 = PURACAN, REBECCA M = 2-003007
2-002919 = 000289 = SALAZAR, EDGARDO T = 2-003005
2-002046 = 000156 = OBATONON, MA. THERESA A = 2-003008
2-002734 = 000262 = OQUIALDA, CATHERINE R = 2-003009
2-002376 = 000186 = BALANAG, MELENCIO R = 2-003012
2-002213 = 000167 = MAGUATE, CESAR L = 2-003010
2-002355 = 000182 = ESPAÑOL, MA. FRITZIE A = 2-003011
2-002770 = 000263 = BATINGAL, MA. RUBY B = 2-003014